{
	"schemaVersion": 1,
	"id": "bioms-of-infinity",
	"version": "${version}",
	"name": "Bioms-of-infinity",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bioms-of-infinity/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.liam.biomsofinfinity.Biomsofinfinity"
		],
		"fabric-datagen": [
			"net.liam.biomsofinfinity.datagen.ModDataGeneration"
		]
	},
	"mixins": [
		"bioms-of-infinity.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}